# Gradle-Toolkit

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml  publish.yml
base/src/main/kotlin/xyz/unifycraft/gradle/base/: BasePlugin.kt
loomconfig/: build.gradle
loomconfig/src/main/kotlin/xyz/unifycraft/gradle/loomconfig/: LoomConfigExtension.kt  LoomConfigPlugin.kt  MinecraftVersionException.kt  Side.kt
loomshadow/: build.gradle
loomshadow/src/main/kotlin/xyz/unifycraft/gradle/loomshadow/: LoomShadowPlugin.kt
multiversion/: build.gradle  dependencies.json
multiversion/src/main/kotlin/xyz/unifycraft/gradle/multiversion/: MCVersion.kt  MinecraftVersionException.kt  MultiversionExtension.kt  MultiversionPlugin.kt
src/main/kotlin/dev/deftu/gradle/: DependencyInfo.kt  GameInfo.kt  GitData.kt  MCData.kt  ModData.kt  MultiVersionExtension.kt  ProjectData.kt  ToolkitConstants.kt  ToolkitExtension.kt  multiversion-root.gradle.kts  multiversion.gradle.kts  tools.gradle.kts
src/main/kotlin/dev/deftu/gradle/exceptions/: LoaderSpecificException.kt
src/main/kotlin/dev/deftu/gradle/tools/: GitHubPublishingExtension.kt  MavenPublishingExtension.kt  application.gradle.kts  bloom.gradle.kts  blossom.gradle.kts  configure.gradle.kts  dokka.gradle.kts  ducks.gradle.kts  github-publishing.gradle.kts  java.gradle.kts  kotlin.gradle.kts  maven-publishing.gradle.kts  repo.gradle.kts  resources.gradle.kts  sentry.gradle.kts  shadow.gradle.kts
src/main/kotlin/dev/deftu/gradle/tools/discord/: jda.gradle.kts  kord.gradle.kts  kordex.gradle.kts
src/main/kotlin/dev/deftu/gradle/tools/jvm/: configure.gradle.kts  dokka.gradle.kts  kotlin.gradle.kts
src/main/kotlin/dev/deftu/gradle/tools/minecraft/: ApiExtension.kt  LegacyFabricExtension.kt  LegacyFabricIntermediaryMappingsProvider.kt  LoomHelperExtension.kt  OneConfigBuilder.kt  ReleasingExtension.kt  ReleasingV2Extension.kt  api.gradle.kts  loom.gradle.kts  releases-v2.gradle.kts  releases.gradle.kts  spigot.gradle.kts
src/main/kotlin/dev/deftu/gradle/tools/publishing/: GitHubPublishingExtension.kt  MavenPublishingExtension.kt  github.gradle.kts  maven.gradle.kts
src/main/kotlin/dev/deftu/gradle/utils/: Constants.kt  DependencyHelper.kt  DependencyType.kt  GameSide.kt  GitData.kt  MCData.kt  MinecraftInfo.kt  MinecraftVersion.kt  MinecraftVersionMap.kt  ModData.kt  ModLoader.kt  ProjectData.kt  ProjectInfo.kt  VersionType.kt  configurations.kt  dependencies.kt  external.kt  jar.kt  libraries.kt  minecraft.kt  plugins.kt  publishing.kt  utils.kt
src/main/kotlin/dev/deftu/gradle/utils/mcinfo/: MinecraftInfo.kt  MinecraftInfoV0.kt  MinecraftInfoV1.kt  MinecraftInfoV2  MinecraftInfoV2.kt  MinecraftInfoV3.kt  MinecraftInfoV4.kt  MinecraftInfoV5.kt
src/main/kotlin/dev/deftu/gradle/utils/version/: MinecraftDropVersion.kt  MinecraftReleaseVersion.kt  MinecraftSnapshotVersion.kt  MinecraftVersion.kt  MinecraftVersionMap.kt  MinecraftVersionParsingException.kt  MinecraftVersions.kt  VersionParseResult.kt  conditionals.kt  utils.kt
src/main/kotlin/xyz/deftu/gradle/: DependencyInfo.kt  GameInfo.kt  GitData.kt  MCData.kt  ModData.kt  ProjectData.kt  ToolkitExtension.kt  multiversion-root.gradle.kts  multiversion.gradle.kts  tools.gradle.kts
src/main/kotlin/xyz/deftu/gradle/tools/: GitHubPublishingExtension.kt  LoomHelperExtension.kt  MavenPublishingExtension.kt  PublishingExtension.kt  ReleasingExtension.kt  VersionType.kt  application.gradle.kts  blossom.gradle.kts  configure.gradle.kts  dokka.gradle.kts  github-publishing.gradle.kts  java.gradle.kts  jda.gradle.kts  kord.gradle.kts  kordex.gradle.kts  kotlin.gradle.kts  loom.gradle.kts  maven-publishing.gradle.kts  publishing.gradle.kts  releases.gradle.kts  repo.gradle.kts  resources.gradle.kts  sentry.gradle.kts  shadow.gradle.kts
src/main/kotlin/xyz/deftu/gradle/tools/discord/: jda.gradle.kts  kord.gradle.kts  kordex.gradle.kts
src/main/kotlin/xyz/deftu/gradle/tools/minecraft/: ApiExtension.kt  LoomHelperExtension.kt  ReleasingExtension.kt  VersionType.kt  (+4 more)
src/main/kotlin/xyz/deftu/gradle/utils/: Constants.kt  DependencyHelper.kt  GameSide.kt  VersionType.kt  configurations.kt  utils.kt
src/main/kotlin/xyz/enhancedpixel/gradle/: GameInfo.kt  GitHubData.kt  MCData.kt  ModData.kt  ToolkitExtension.kt  multiversion-root.gradle.kts  multiversion.gradle.kts  tools.gradle.kts
src/main/kotlin/xyz/enhancedpixel/gradle/tools/: LoomHelperExtension.kt  ReleasingExtension.kt  VersionType.kt  blossom.gradle.kts  configure.gradle.kts  dokka.gradle.kts  java.gradle.kts  kotlin.gradle.kts  loom.gradle.kts  publishing.gradle.kts  releases.gradle.kts  repo.gradle.kts  resources.gradle.kts  shadow.gradle.kts
src/main/kotlin/xyz/enhancedpixel/gradle/utils/: Constants.kt  DependencyHelper.kt  GameSide.kt  utils.kt
src/main/kotlin/xyz/unifycraft/gradle/: Constants.kt  GameInfo.kt  GitHubData.kt  GithubData.kt  LoomConfigExtension.kt  LoomInfo.kt  LoomShadowExtension.kt  MCData.kt  MCVersion.kt  ModData.kt  MultiversionExtension.kt  ToolkitExtension.kt  loomconfig.gradle.kts  loomshadow.gradle.kts  multiversion-root.gradle.kts  multiversion.gradle.kts  tools.gradle.kts
src/main/kotlin/xyz/unifycraft/gradle/snippets/: ModPublishingExtension.kt  ModrinthVersionType.kt  ReleasingExtension.kt  VersionType.kt  blossom.gradle.kts  configure.gradle.kts  java.gradle.kts  loom.gradle.kts  publishing.gradle.kts  releases.gradle.kts  repo.gradle.kts  resources.gradle.kts  shadow.gradle.kts
src/main/kotlin/xyz/unifycraft/gradle/tools/: LoomHelperExtension.kt  ReleasingExtension.kt  VersionType.kt  blossom.gradle.kts  configure.gradle.kts  dokka.gradle.kts  java.gradle.kts  kotlin.gradle.kts  loom.gradle.kts  publishing.gradle.kts  releases.gradle.kts  repo.gradle.kts  resources.gradle.kts  shadow.gradle.kts
src/main/kotlin/xyz/unifycraft/gradle/utils/: Constants.kt  DependencyHelper.kt  GameSide.kt  PropertyHelper.kt  loom.kt  utils.kt
unibuild/: build.gradle
(+3 files in other folders)
