plugins {
    id("com.github.johnrengelman.shadow") version("7.1.2")
    id("org.gradle.kotlin.kotlin-dsl") version("2.1.7")
    id("java-gradle-plugin")
    id("maven-publish")
}

archivesBaseName = "gradle-toolkit"
group = "xyz.unifycraft.gradle"
version = "1.0.0"

compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    gradlePluginPortal()

    maven { url("https://jitpack.io/") }
    maven { url("https://maven.fabricmc.net") }
    maven { url("https://maven.minecraftforge.net/") }
    maven { url("https://maven.architectury.dev/") }
    maven { url("https://repo.essential.gg/repository/maven-public") }
    maven { url("https://server.bbkr.space/artifactory/libs-release/") }

    mavenLocal()
}

configurations {
    shade
    implementation.extendsFrom(shade)
}

dependencies {
    // Language
    shade("org.jetbrains.kotlin:kotlin-stdlib")

    // Architectury Loom
    implementation("gg.essential:architectury-loom:0.10.0.1")

    // Preprocessing/multi-versioning
    implementation("com.github.replaymod:preprocessor:73d8bed")

    // Publishing
    implementation("com.modrinth.minotaur:Minotaur:2.1.1")
    implementation("gradle.plugin.com.matthewprenger:CurseGradle:1.4.0")
    implementation("com.github.breadmoirai:github-release:2.2.12")

    // Shadow
    implementation("com.github.johnrengelman.shadow:com.github.johnrengelman.shadow.gradle.plugin:7.1.2")
}

shadowJar {
    configurations = [project.configurations.shade]
    archiveClassifier.set("")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar.finalizedBy(shadowJar)