# Project args
kotlin.code.style=official

# Project properties
projectName=gradle-toolkit
projectDescription=A suite of useful Gradle plugins and extensions to aide in making Minecraft mods.
projectUrl=https://github.com/UnifyCraft/Gradle-Toolkit
projectScm=https://github.com/UnifyCraft/Gradle-Toolkit
projectVersion=1.4.0
projectGroup=xyz.unifycraft.gradle
