archivesBaseName = "multiversion"

repositories {
    gradlePluginPortal()

    maven { url("https://jitpack.io/") }
}

dependencies {
    implementation(project(":base"))

    // We need to use ReplayMod"s preprocessor for
    // this plugin to be functional.
    compileOnly("com.github.replaymod:preprocessor:7746c47")

    // Automatically set values for LoomConfig.
    compileOnly(project(":loomconfig"))
}

gradlePlugin {
    plugins {
        create("multiversion") {
            id = "xyz.unifycraft.gradle.multiversion"
            implementationClass = "xyz.unifycraft.gradle.multiversion.MultiversionPlugin"
        }
    }
}