archivesBaseName = "loomconfig"

repositories {
    gradlePluginPortal()

    maven { url("https://jitpack.io/") }
    maven { url("https://maven.fabricmc.net") }
    maven { url("https://maven.architectury.dev/") }
    maven { url("https://repo.essential.gg/repository/maven-public") }
}

dependencies {
    implementation(project(":base"))

    // We need GSON for mappings handling.
    implementation("com.google.code.gson:gson:2.9.0")

    // OkHttp is used for the HTTP client.
    implementation("com.squareup.okhttp3:okhttp:4.9.3")

    // We will automatically set a pack200 provider/adapter.
    //compileOnly("dev.architectury:architectury-pack200:0.1.3")

    // We need to detect Loom, and add additional compatibility
    // for Architectury Loom.
    compileOnly("gg.essential:architectury-loom:0.10.0.2")
}

gradlePlugin {
    plugins {
        create("loomconfig") {
            id = "xyz.unifycraft.gradle.loomconfig"
            implementationClass = "xyz.unifycraft.gradle.loomconfig.LoomConfigPlugin"
        }
    }
}